PORT=5000

# 007poojarajput
# 2vLV8TrQH4YXnUhv
MONGO_URI=mongodb+srv://007poojarajput:2vLV8TrQH4YXnUhv@cluster0.rkni4yx.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=xp4myk8nv6b7
STREAM_API_SECRETE_KEY=nj5cfcr5fypfsd4fm789wvtmnyqdfs9vna4cpjuz24bd9jy4p356jgagwmzmxdhj

ACCESS_TOKEN_SECRET=fnrkngknskldnklnk3jb5ioj49ii32ipoj31
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=enejkwnfn42knio8537t93hnekjq4NIU5
NODE_ENV=production